---------------------------
Microsoft Visual Studio
---------------------------
The .Net Trace handling fails. Please check your .Net machine and enterprise configuration
---------------------------
确定   
---------------------------
---------------------------
Oracle Developer Tools for Visual Studio 2017 - InstallShield Wizard
---------------------------
Installation of Oracle Developer Tools for Visual Studio 2017 failed. A log file is generated at C:\Users\Sunshine\AppData\Local\Temp\Oracle.VsDevTools.15.0_vsix_10-24-2019_10-24-37.log
---------------------------
确定   
---------------------------
