李雅文 360122200012123326 18702613880
詹丽莉 360122199309136624 13320019855
ncdxyfy mzsf2798

<Request4GetDoctorInfo><deptId></deptId><doctorId></doctorId><beginDate></beginDate><endDate></endDate></Request4GetDoctorInfo>

<Req><Head><T>2123</T><K>1</K><H>30691</H><C>9000</C><P>WST</P></Head><Service><CardNo>10151791</CardNo><CardType>0</CardType></Service></Req>
<Req><Head><T>2123</T><K>0001</K><H>30691</H><C>9003</C><P>WST</P></Head><Service><CardNo>10151791</CardNo><CardType>0</CardType>
<Name>张三</Name></Service></Req>

<Req><Head><T>2123</T><K></K><H>90666</H><C>30000</C><P>WST</P></Head><Service>
<CardNo>300003431276</CardNo><CardType>0</CardType><BeginDT>2018-04-07</BeginDT><EndDT>2018-05-07</EndDT></Service></Req>

select h.id,h.hospid,h.cardtype,h.cardno,h.patientname,h.reccreatedt
from HOSPCARD h
where h.wxuserid='{0}'
and h.recstatus=1
and (
    (h.hospid = {1}
    and h.cardtype in ({2})
)
or (
    h.hospid is null
    and h.cardtype in ({3})
    )
)


[Route("api/interface/callback"), HttpGet]
        public HttpResponseMessage JXInfoLoginCallback()
        {
            string redirect_uri = "";
            string ticket = "";

            _log.Info($"{this.ActionContext.ActionDescriptor.ActionName} Begin：{this.Request.RequestUri.ToString()}");

            var redirect_uriKeyValueList = this.Request.GetQueryNameValuePairs().Where(item => item.Key == "redirect_uri");
            if(redirect_uriKeyValueList.Count()>0)
            {
                redirect_uri = redirect_uriKeyValueList.First().Value;
            }

            var ticketKeyValueList = this.Request.GetQueryNameValuePairs().Where(item => item.Key == "ticket");
            if(ticketKeyValueList.Count()>0)
            {
                ticket = ticketKeyValueList.First().Value;
            }

            string newUrl = "";
            if(redirect_uri.Contains('?'))
            {
                newUrl = $"{redirect_uri}&ticket={ticket}";
            }
            else
            {
                newUrl = $"{redirect_uri}?ticket={ticket}";
            }

            _log.Info($"{this.ActionContext.ActionDescriptor.ActionName} End：{newUrl}");

            var response = this.Request.CreateResponse(HttpStatusCode.Redirect);
            response.Headers.Location = new Uri(newUrl);

            return response;
        }
