Excel中文转拼音（完整版, 带空格）
打开Excel->工具->宏->Viaual Basic编辑器
在弹出来的窗口中对着VBAproject点右键->插入->模块
下面会出现一个名为"模块1"，点击
在右边的空白栏中粘贴以下内容：
**********从本行开始复制, 本行不复制**********
Function pinyin(p As String) As String
i = Asc(p)
Select Case i
Case -20319 To -20318: pinyin = "a "
Case -10254 To -10254: pinyin = "zuo "
Case Else: pinyin = p
End Select
End Function
Function getpy(str)
For i = 1 To Len(str)
getpy = getpy & pinyin(Mid(str, i, 1))
Next i
End Function
**********复制到此结束,本行不复制**********
现在转换函数已编写完成!关掉此编缉的窗口。
要在Excel中使用，方法如下：
A1         A2
中国     =getpy(A1)

**********从本行开始复制, 本行不复制**********
Function gettypec(str) As Integer
    Dim result Integer
    Select Case str
        Case "西药" : result=1
        Case "中成药" : result=2
        Case "中药" : result=3
        Case "药妆" : result=4
        Case "保键药品" : result=5
        Case "生物制品" : result=6
    End Select
    gettypec=result
End Function
**********复制到此结束,本行不复制**********